/*General Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

/* section {
  padding: 50px 200px;
} */

/* FLICKITY STYLES */
.gallery {
  background: #EEE;
}

.carousel {
  background: #EEE;
  color: #EEE;
}

.carousel img {
  display: block;
  height: 95vh;
}

.gallery-cell {
  width: 110%;
  height: 95vh;
  counter-increment: gallery-cell;
  display: flex;
  justify-content: center;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
}

@media (max-width: 800px) {
  .gallery-cell img {
    width: 100%;
  }
}

/* Header Styles */

#logo {
  background-image: url("../images/jshnide_logo.png");
  background-size: cover;
  width: 120px;
  height: 120px;
  position: relative;
  top: -20px;
}

#logo:hover {
  cursor: pointer;
}
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0,0,0, 0.5);
  margin-top: -10px;
  padding: 0 20px;
  margin-bottom: 5px;
  color: white;
  z-index: 1;
}

header div {
  text-align: center;
  margin-bottom: -17px;
}


header div h2 {
  font-size: .95em;
  position: relative;
  top: -25px;
  left: -14px;
}

header ul {
  display: flex;
}

header ul li {
  margin: 0 10px;
  font-size: 2.3em;
  opacity: .7;
}
header ul li:hover {
  cursor: pointer;
  opacity: 1;
}

header nav {
  display: flex;
}

#homePage, #musicPage, #aboutPage, #musicPage, #clientsPage, #teachingPage, #subscribePage {
  opacity: 1 !important;
}

header nav li {
  margin: 0 10px;
}

header nav li a:active {
  opacity: 1;
}

@media only screen and (min-width: 320px) and (max-width: 800px) {
  #music, #clients {
    margin-right: -5%;
  }
  header {
    padding: 10px 50px;
    flex-direction: column;
    /* height: 200px; */
  }
  header .social-media li a {
    font-size: .7em;
  }
  header nav li {
    margin: 0 3px;
    font-size: .8em;
  }
}

/* Hero Styles */
.hero {
  position: relative;
  height: 80vh;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 40%;
  z-index: -1;
  text-align: center;
}



@media (max-width: 667px) {
  .hero .background-image {
    background-position: 50% 100%;
  }

}

/*  media-2 styles*/
section.media-2 {
  height: 60vh;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}


@media (max-width: 1024px) {
  section.media-2 {
    /* height: 100vh; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  section.media-2 div.spotify, section.media-2 div.youtube {
    margin: 0px !important;
  }
}

section.media-2 div.spotify, section.media-2 div.youtube{
  margin-top: 10px;
  width: 500px;
  min-width: 400px;
  height: 300px;
}

@media (max-width: 800px) {
  section.media-2 div.spotify, section.media-2 div.youtube {
    width: 330px;
    height: 330px;
    margin-top: 0;
  }
}


/* ABOUT SECTION STYLES */
section.about-section {
  display: flex;
  flex-direction: column;
  padding: 50px 225px;
}

section.about-section p {
  font-size: 1.1em;
  padding: 10px 0;
  text-align: center;
}

@media (max-width: 800px) {
  section.about-section {
    padding: 25px 10px;
  }
}

/* ABOUT CLIENTS STYLES */
section.about-clients {
  text-align: center;
  padding: 0 15%;
  margin-top: 50px;
}


@media (max-width: 800px) {
  section.about-clients {
    line-height: 1.5em;
  }
}


/* SUBSCRIBE SECTION */
section.subscribe {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 0;
}
section.subscribe h2 {
  text-align: center;
}
section.subscribe form {
  padding-top: 50px;
  /* width: 100%; */
  /* display: flex; */
  flex-direction: column;
  margin: 0 auto;
}
section.subscribe form span {
  color: red;
}
section.subscribe form div {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: 15px;
}

section.subscribe form div.gender {
  display: flex;
  flex-direction: row;
}

section.subscribe form div.gender input {
  padding-right: 20px;
}

label {
  font-weight: bold;
}
.text-input {
  width: 500px;
}

input[type=submit] {
  font-size: 2em;
}

@media (max-width: 800px) {
  #subscribe {
    margin-right: -50%;
    margin-top: -20%;
  }
  .text-intput {
    width: 300px;
  }
}

/* Footer Styles */
footer {
  height: 20vh;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

footer ul {
  padding-top: 25px;
  display: flex;
  justify-content: center;
}
footer ul li {
  margin: 0 20px;
  font-size: 3em;
  opacity: .7;
}
footer ul li:hover {
  cursor: pointer;
  opacity: 1;
}
